# MicrosoftExtensionAI

./: ExampleExtensionAI.sln  LICENSE  README.md
ConsoleWebAppTest/: ConsoleWebAppTest.csproj  Program.cs
DemoEmbedding/: DemoEmbedding.csproj  Program.cs
EmbeddingSample/: EmbeddingSample.csproj  Program.cs
ExtensionAIWebApp/: Config.cs  ExtensionAIWebApp.csproj  Program.cs
ExtensionAIWebApp/Properties/: launchSettings.json
FunctionCall/: FunctionCall.csproj  InputHandler.cs  OutPutHandler.cs  Program.cs  ServiceHandler.cs
HelloExtensionAI/: Config.cs  HelloExtensionAI.csproj  Program.cs
ImageExtensionAI.UI/: App.xaml  App.xaml.cs  ImageExtensionAI.UI.csproj  ImageExtensionAI.UI.sln  LLMClient.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ImageExtensionAI.UI/Properties/: launchSettings.json
Middleware/: Middleware.csproj  Program.cs
