<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.1-preview.1.24570.5" />
      <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.0.1-preview.1.24570.5" />
      <PackageReference Include="Microsoft.KernelMemory" Version="0.94.241201.1" />
      <PackageReference Include="PDFsharp" Version="6.1.1" />
    </ItemGroup>

</Project>
